# backend-login-api

./: .gitignore  README.md  build.gradle  init.md
src/main/java/server/spring/auth/common/config/: ApplicationConfig.java
src/main/java/server/spring/auth/common/config/database/: H2Runner.java  RedisConfig.java
src/main/java/server/spring/auth/common/dto/: ErrorResponse.java  Response.java
src/main/java/server/spring/auth/common/enums/: ResponseCode.java
src/main/java/server/spring/auth/common/exception/: BizException.java  ControllerAdvice.java
src/main/java/server/spring/auth/common/filter/: JwtAuthenticationFilter.java
src/main/java/server/spring/auth/common/security/config/: AuthProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/server/spring/auth/common/security/domain/: PrincipalDetails.java
src/main/java/server/spring/auth/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/server/spring/auth/common/security/service/: CustomUserDetailsService.java
src/main/java/server/spring/auth/common/util/: JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/server/spring/auth/token/dto/: TokenDTO.java
src/main/java/server/spring/auth/token/enums/: ClaimsKey.java
src/main/java/server/spring/auth/token/service/: TokenService.java
src/main/java/server/spring/auth/token/service/impl/: TokenServiceImpl.java
src/main/java/server/spring/auth/user/controller/: LoginController.java  UserController.java
src/main/java/server/spring/auth/user/domain/: LoginHistory.java  User.java
src/main/java/server/spring/auth/user/domain/dto/: LoginDTO.java  UserDTO.java
src/main/java/server/spring/auth/user/enums/: MemberStatus.java  RoleType.java
src/main/java/server/spring/auth/user/repository/: LoginHistoryRepository.java
src/main/java/server/spring/auth/user/service/: LoginHistoryService.java  LoginService.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/hsqldb/: data.sql  schema.sql
