plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'server.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	/** clean 태스크 실행시 QClass 삭제 */
	clean {
		delete file('src/main/generated')
	}
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// DataBase
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-envers'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'




	// 1. QuerydslRepositorySupport 등의 QueryDSL 내부클래스 사용을 위한 라이브러리
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	// 2. QClass 를 생성하기 위한 라이브러리 (Querydsl JPAAnnotationProcessor 사용 지정)
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 대응
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'   // key
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// ETC
	implementation 'org.modelmapper:modelmapper:2.4.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Qclass 생성 경로
def queryDslDir= "src/main/generated"

// build시 사용할 sourceSet 추가 설정 (src/main/java 디렉터리 외의 파일 빌드 target)
sourceSets {
	main.java.srcDirs += [queryDslDir]
}

// 컴파일 옵션
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(queryDslDir))
}

clean.doLast {
	file(queryDslDir).deleteDir()
}